{
  "name": "best-runner",
  "version": "1.0.0",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run start --prefix server",
    "server-dev": "npm run start-dev --prefix server",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "start-dev": "concurrently \"npm run client\" \"npm run server-dev\" "
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
